{
  "name": "stalkalex/hexlet-psr-linter",
  "license": "opensource",
  "bin": ["bin/psrlint"],
  "type": "library",
  "description": "Linter for PHP code",
  "authors": [
    {
      "name": "Alex Aboimov",
      "email": "akasstalkalex@gmail.com"
    }
  ],
  "autoload": {
    "psr-4": {
      "HexletPsrLinter\\": "src/",
      "HexletPsrLinterTest\\": "tests/"
    }
  },
  "require": {
    "cilex/cilex": "dev-master"
  },
  "require-dev": {
    "phpunit/phpunit": "*",
    "squizlabs/php_codesniffer": "*",
    "codeclimate/php-test-reporter": "dev-master",
    "mikey179/vfsStream": "@stable",
    "psy/psysh": "@stable"
  }
}
